<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Погнали, каталог</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body class="catalog">
    <header class="page-header catalog-header container">
      <a class="page-header__logo catalog-header__logo">
        <img src="img/logo-mobile-white@1x.png" alt="Погнали?" class="page-header__logo-image" width="100" height="19">
      </a>
      <button class="page-header__toggle" type="button">Открыть/Закрыть</button>
      <nav class="main-nav page-header__drop-down">
        <ul class="site-list main-nav__list">
          <li class="site-list__item">
            <a href="#" class="site-list__reference">О сервисе</a>
          </li>
          <li class="site-list__item">
            <a href="catalog.html" class="site-list__reference">Направления</a>
          </li>
          <li class="site-list__item">
            <a href="form.html" class="site-list__reference">Попутчики</a>
          </li>
        </ul>
      </nav>
      <div class="page-header__mobile-wrapper">
        <ul class="contacts page-header__contacts">
          <li class="contacts__item"><a class="contacts__contact contacts__contact--phone contacts__contact--blue">8 800 555-86-28</a></li>
          <li class="contacts__item"><a class="contacts__contact contacts__contact--email contacts__contact--blue">mail@htmlacademy.ru</a></li>
        </ul>
        <ul class="social page-header__social">
          <li class="social__item social__item--transparent">
            <a href="#" class="social__link social__link--header">
              <span class="visually-hidden">Facebook</span>
            </a>
          </li>
          <li class="social__item social__item--transparent">
            <a href="#" class="social__link social__link--header">
              <span class="visually-hidden">Vkontakte</span>
            </a>
          </li>
          <li class="social__item social__item--transparent">
            <a href="#" class="social__link social__link--header">
              <span class="visually-hidden">Instagram</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="catalog-header__wrapper">
        <h1 class="catalog-header__title">Попутчики</h1>
        <a href="index.html" class="catalog-header__main-link">На главную
          <img class="catalog-header__tomain" src="http://placehold.it/32x16" alt="На главную" width="32" height="16">
        </a>
      </div>
      <ul class="page-header__button-list page-header__button-list--non-main">
        <li class="page-header__button-item">
          <a href="#" class="page-header__item page-header__item--call">
            <span class="visually-hidden">Позвонить</span>
          </a>
        </li>
        <li class="page-header__button-item">
          <a href="#" class="page-header__item page-header__item--email">
            <span class="visually-hidden">Написать</span>
          </a>
        </li>
        <li class="page-header__button-item page-header__button-item--login">
          <a href="login.html" class="oval-button page-header__item page-header__item--login">Авторизация</a>
        </li>
      </ul>
    </header>
    <main class="catalog-main">
      <section class="countries-filter catalog-main__countries-filter container">
        <h2 class="countries-filter__headline">Фильтрация по странам</h2>
      </section>
      <div class="catalog-main__container container">
        <section class="travellers-filter catalog-main__travellers-filter">
          <form class="travellers-filter__form" method="post" action="https://echo.htmlacademy.ru">
          </form>
        </section>
        <section class="catalog-travellers catalog-main__catalog-travellers">
          <h2 class="block-headline catalog-travellers__block-headline visually-hidden">Попутчики</h2>
          <ul class="catalog-travellers__list">
            <!-- -- -->
            <li class="catalog-card catalog-travellers__item">
              <!-- 1 -->
              <a href="#" class="catalog-card__image-link">
                <img class="catalog-card__image" src="img/firsova-mobile@1x.jpg" alt="Таня Фирсова" width="70" height="70">
              </a>
              <!-- 2 -->
              <div class="catalog-card__name-activities-wrapper">
                <a class="catalog-card__user-name catalog-card__user-name--offline" href="#">Таня Фирсова</a>
                <p class="catalog-card__tag-list">#ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи</p>
              </div>
              <!-- 3 -->
              <div class="catalog-card__transport-level-wrapper">
                <ul class="catalog-card__transportation-list">
                  <li class="catalog-card__transportation-icon"></li>
                  <li class="catalog-card__transportation-icon"></li>
                  <li class="catalog-card__transportation-icon"></li>
                  <li class="catalog-card__transportation-icon"></li>
                </ul>
                <div class="catalog-card__level">
                  <p class="catalog-card__level-number">99</p>
                  <p class="catalog-card__level-level">level</p>
                </div>
              </div>
              <!-- 4 -->
              <div class="catalog-card__likes-wrapper">
                <a href="response-page.html" class="oval-button catalog-card__button">Позвать!</a>
                <div class="catalog-card__likes">
                  <a class="catalog-card__like-button catalog-card__like-button--active"></a>
                  <p class="catalog-card__likes-count">1,5 М</p>
                </div>
              </div>
              <!-- 5 -->
              <div class="catalog-card__visits-wrapper">
                <h3 class="catalog-card__item-headline">хочет посетить:</h3>
                <ul class="catalog-card__country-list">
                  <li class="catalog-card__country">
                    <img class="catalog-card__country-flag" src="http://placehold.it/150x100" alt="Шри-Ланка" width="26" height="18">
                    <p class="catalog-card__country-name">Шри-Ланка</p>
                  </li>
                  <li class="catalog-card__country">
                    <img class="catalog-card__country-flag" src="http://placehold.it/150x100" alt="Тайланд" width="26" height="18">
                    <p class="catalog-card__country-name">Тайланд</p>
                  </li>
                  <li class="catalog-card__country">
                    <img class="catalog-card__country-flag" src="http://placehold.it/150x100" alt="Сейшелы" width="26" height="18">
                    <p class="catalog-card__country-name">Сейшелы</p>
                  </li>
                </ul>
              </div>
              <!-- 6 -->
              <div class="catalog-card__name-wrapper">
                <p class="catalog-card__item-headline">транспорт:</p>
                <p class="catalog-card__item-level">левел:</p>
              </div>
            </li>
            <!-- -- -->
            <li class="catalog-card catalog-travellers__item">
              <a href="#" class="catalog-card__image-link">
                <img class="catalog-card__image" src="img/demin-mobile@1x.jpg" alt="Петя Демин" width="70" height="70">
              </a>
              <div class="catalog-card__name-activities-wrapper">
                <a class="catalog-card__user-name catalog-card__user-name--offline" href="#">Петя Демин</a>
                <p class="catalog-card__tag-list">#бургер #бар #футбол #концерт #крафт</p>
              </div>
              <div class="catalog-card__transport-level-wrapper">
                <ul class="catalog-card__transportation-list">
                  <li class="catalog-card__transportation-icon"></li>
                  <li class="catalog-card__transportation-icon"></li>
                  <li class="catalog-card__transportation-icon"></li>
                  <li class="catalog-card__transportation-icon"></li>
                </ul>
                <div class="catalog-card__level">
                  <p class="catalog-card__level-number">80</p>
                  <p class="catalog-card__level-level">level</p>
                </div>
              </div>
              <div class="catalog-card__likes-wrapper">
                <a href="response-page.html" class="oval-button catalog-card__button">Позвать!</a>
                <div class="catalog-card__likes">
                  <a class="catalog-card__like-button catalog-card__like-button--active"></a>
                  <p class="catalog-card__likes-count">150</p>
                </div>
              </div>
              <div class="catalog-card__visits-wrapper">
                <h3 class="catalog-card__item-headline">хочет посетить:</h3>
                <ul class="catalog-card__country-list">
                  <li class="catalog-card__country">
                    <img class="catalog-card__country-flag" src="http://placehold.it/150x100" alt="Бельгия" width="26" height="18">
                    <p class="catalog-card__country-name">Бельгия</p>
                  </li>
                  <li class="catalog-card__country">
                    <img class="catalog-card__country-flag" src="http://placehold.it/150x100" alt="Чехия" width="26" height="18">
                    <p class="catalog-card__country-name">Чехия</p>
                  </li>
                </ul>
              </div>
              <div class="catalog-card__name-wrapper">
                <p class="catalog-card__item-headline">транспорт:</p>
                <p class="catalog-card__item-level">левел:</p>
              </div>
            </li>
            <li class="catalog-card catalog-travellers__item">
              <a href="#" class="catalog-card__image-link">
                <img class="catalog-card__image" src="img/smolov-mobile@1x.jpg" alt="Марк Смолов" width="70" height="70">
              </a>
              <div class="catalog-card__name-activities-wrapper">
                <a class="catalog-card__user-name catalog-card__user-name--offline" href="#">Марк Смолов</a>
                <p class="catalog-card__tag-list">#рэп #тату #хайпбист #кроссовки #суприм</p>
              </div>
              <div class="catalog-card__transport-level-wrapper">
                <ul class="catalog-card__transportation-list">
                  <li class="catalog-card__transportation-icon"></li>
                  <li class="catalog-card__transportation-icon"></li>
                  <li class="catalog-card__transportation-icon"></li>
                  <li class="catalog-card__transportation-icon"></li>
                </ul>
                <div class="catalog-card__level">
                  <p class="catalog-card__level-number">25</p>
                  <p class="catalog-card__level-level">level</p>
                </div>
              </div>
              <div class="catalog-card__likes-wrapper">
                <a href="response-page.html" class="oval-button catalog-card__button">Позвать!</a>
                <div class="catalog-card__likes">
                  <a class="catalog-card__like-button catalog-card__like-button--active"></a>
                  <p class="catalog-card__likes-count">1700</p>
                </div>
              </div>
              <div class="catalog-card__visits-wrapper">
                <h3 class="catalog-card__item-headline">хочет посетить:</h3>
                <ul class="catalog-card__country-list">
                  <li class="catalog-card__country">
                    <img class="catalog-card__country-flag" src="http://placehold.it/150x100" alt="США" width="26" height="18">
                    <p class="catalog-card__country-name">США</p>
                  </li>
                  <li class="catalog-card__country">
                    <img class="catalog-card__country-flag" src="http://placehold.it/150x100" alt="Австралия" width="26" height="18">
                    <p class="catalog-card__country-name">Австралия</p>
                  </li>
                  <li class="catalog-card__country">
                    <img class="catalog-card__country-flag" src="http://placehold.it/150x100" alt="Доминикана" width="26" height="18">
                    <p class="catalog-card__country-name">Доминикана</p>
                  </li>
                </ul>
              </div>
              <div class="catalog-card__name-wrapper">
                <p class="catalog-card__item-headline">транспорт:</p>
                <p class="catalog-card__item-level">левел:</p>
              </div>
            </li>
            <li class="catalog-card catalog-travellers__item">
              <a href="#" class="catalog-card__image-link">
                <img class="catalog-card__image" src="img/rogovaya-mobile@1x.jpg" alt="Лариса Роговая" width="70" height="70">
              </a>
              <div class="catalog-card__name-activities-wrapper">
                <a class="catalog-card__user-name catalog-card__user-name--offline" href="#">Лариса Роговая</a>
                <p class="catalog-card__tag-list">#образование #карьера #учеба #линкедин</p>
              </div>
              <div class="catalog-card__transport-level-wrapper">
                <ul class="catalog-card__transportation-list">
                  <li class="catalog-card__transportation-icon"></li>
                  <li class="catalog-card__transportation-icon"></li>
                  <li class="catalog-card__transportation-icon"></li>
                  <li class="catalog-card__transportation-icon"></li>
                </ul>
                <div class="catalog-card__level">
                  <p class="catalog-card__level-number">50</p>
                  <p class="catalog-card__level-level">level</p>
                </div>
              </div>
              <div class="catalog-card__likes-wrapper">
                <a href="response-page.html" class="oval-button catalog-card__button">Позвать!</a>
                <div class="catalog-card__likes">
                  <a class="catalog-card__like-button catalog-card__like-button--active"></a>
                  <p class="catalog-card__likes-count">23</p>
                </div>
              </div>
              <div class="catalog-card__visits-wrapper">
                <h3 class="catalog-card__item-headline">хочет посетить:</h3>
                <ul class="catalog-card__country-list">
                  <li class="catalog-card__country">
                    <img class="catalog-card__country-flag" src="http://placehold.it/150x100" alt="Великобритания" width="26" height="18">
                    <p class="catalog-card__country-name">Великобритания</p>
                  </li>
                  <li class="catalog-card__country">
                    <img class="catalog-card__country-flag" src="http://placehold.it/150x100" alt="Германия" width="26" height="18">
                    <p class="catalog-card__country-name">Германия</p>
                  </li>
                </ul>
              </div>
              <div class="catalog-card__name-wrapper">
                <p class="catalog-card__item-headline">транспорт:</p>
                <p class="catalog-card__item-level">левел:</p>
              </div>
            </li>
          </ul>
          <a href="new-fellow-travellers.html" class="catalog-main__show-more">
            <img src="img/show-more-plus.svg" alt="Показать ещё" width="15" height="15">
            Показать ещё
          </a>
          <ul class="catalog-main__pagination-list">
            <li class="catalog-main__sheet-item">
              <a href="#" class="catalog-main__sheet-number catalog-main__sheet-number--active">1</a>
            </li>
            <li class="catalog-main__sheet-item">
              <a href="#" class="catalog-main__sheet-number">2</a>
            </li>
            <li class="catalog-main__sheet-item">
              <a href="#" class="catalog-main__sheet-number">3</a>
            </li>
            <li class="catalog-main__sheet-item">
              <a href="#" class="catalog-main__sheet-number">4</a>
            </li>
            <li class="catalog-main__arrow catalog-main__arrow--backward">
              <a href="#" class="catalog-main__backward-link">
                <img src="img/triangle-arrow-left.svg" alt="" height="20" width="10" aria-label="Показать предыдущую страницу">
              </a>
            </li>
            <li class="catalog-main__arrow catalog-main__arrow--forward">
              <a href="#" class="catalog-main__forward-link">
                <img src="img/triangle-arrow-right.svg" alt="" height="20" width="10" aria-label="Показать следующую страницу">
              </a>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="page-footer container">
      <a href="https://htmlacademy.ru/intensive/adaptive" class="page-footer__logo">
        <img src="img/logo-mobile-blue@1x.png" alt="Погнали?" class="page-footer__logo-image" width="100" height="19">
      </a>
      <ul class="social page-footer__social">
        <li class="social__item">
          <a href="#" class="social__link social__link--footer">
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link social__link--footer">
            <span class="visually-hidden">Vkontakte</span>
          </a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link social__link--footer">
            <span class="visually-hidden">Instagram</span>
          </a>
        </li>
      </ul>
      <div class="page-footer__copyright-wrapper">
        <p class="page-footer__copyright-text">Разработано</p>
        <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
          <img src="img/htmlacademy.svg" width="27" height="34" alt="Логотип HTML-Academy" aria-label="Логотип HTML-Academy">
        </a>
      </div>
    </footer>
  </body>

</html>
